<view class="detail">
  <view class="tabBar">
  <text wx:for="{{tablist}}" wx:key="{{item.name}}" class="{{item.name===curTab?'active':''}}" bindtap="bindTabChange" data-name="{{item.name}}">
    {{item.text}}
  </text>
  </view>
  <scroll-view scroll-y>
    <bmi-report show="{{curTab==='Weight'}}" report="{{weightReport}}"/>
    <height-report show="{{curTab==='Height'}}" report="{{heightReport}}" detailData="{{heightDetailData}}"/>
  </scroll-view>
  <text class="goHome" bindtap="goHome">返回首页</text>
</view>