.swiper{
  width: 100%;
  height: 100%;
}
.swiper-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  left: 255rpx;
}
.swiper-item view{
  text-align: center;
  transition: 300ms;
  transform: scale(0.5);
  opacity: 0.5;
}
.swiper-item.active view{
  transform: scale(1);
  opacity: 1;
}
.avatar{
  width: 120rpx;
  height: 120rpx;
  border-radius: 100%;
}
.name{
  font-size: 28rpx;
  line-height: 60rpx;
}
